<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="atroiti.amazingscotlandyardraze.MainActivity">


    <TextView
        android:id="@+id/NGtextView1"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="56dp"
        android:text="Welcome to AmasingScotlandYardRaze!"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/NG_police_button" />

    <TextView
        android:id="@+id/NGtextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Starting new game."
        android:layout_below="@+id/NGtextView1"
        android:layout_toEndOf="@+id/NG_robber_button" />

    <Button
        android:id="@+id/NG_robber_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Robber"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/NGtextView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <Button
        android:id="@+id/NG_police_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Police"
        android:layout_alignBaseline="@+id/NG_robber_button"
        android:layout_alignBottom="@+id/NG_robber_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="85dp" />

    <Button
        android:id="@+id/NG_CloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NG_police_button"
        android:layout_marginTop="23dp"
        android:layout_toStartOf="@+id/NG_police_button"
        android:text="Close App" />


</android.widget.RelativeLayout>

