<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="atroiti.amazingscotlandyardraze.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/OGtextView1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Welcome to AmasingScotlandYardRaze!"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/OGtextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OGtextView1"
        android:layout_weight="1"
        android:text="Game is already going on" />

    <Button
        android:id="@+id/OG_continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Continue game"
        android:layout_below="@+id/OGtextView2"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/OG_EndGame_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="End Game and start new"
        android:layout_below="@+id/OGtextView2"
        android:layout_alignParentEnd="true" />



</android.widget.RelativeLayout>

